{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/src/projects/romix/pages/romix_dashboard.html", "destination": "/src/projects/romix/romix_dashboard.html" },
    { "source": "/src/projects/romix/pages/hr_dashboard.html", "destination": "/src/projects/romix/hr/hr_dashboard.html" },
    { "source": "/src/projects/romix/pages/sales_dashboard.html", "destination": "/src/projects/romix/sales/sales_dashboard.html" },
    { "source": "/src/projects/romix/pages/warehouse_dashboard.html", "destination": "/src/projects/romix/warehouse/warehouse_dashboard.html" },
    { "source": "/src/projects/romix/pages/production_dashboard.html", "destination": "/src/projects/romix/production/production_dashboard.html" },
    { "source": "/src/projects/romix/pages/showroom_dashboard.html", "destination": "/src/projects/romix/showroom/showroom_dashboard.html" },
    { "source": "/src/projects/romix/pages/scanner.html", "destination": "/src/projects/romix/scanner/scanner.html" },
    { "source": "/src/projects/romix/pages/akfa_hr_mini.html", "destination": "/src/projects/romix/hr/akfa_hr_mini.html" },
    { "source": "/src/mini-app/stanok-app/(.*)", "destination": "/src/projects/autoclapak/mini-app/stanok-app/$1" },
    { "source": "/src/mini-app/kraska-app/(.*)", "destination": "/src/projects/autoclapak/mini-app/kraska-app/$1" },
    { "source": "/src/mini-app/qadoqlash-app/(.*)", "destination": "/src/projects/autoclapak/mini-app/qadoqlash-app/$1" },
    { "source": "/src/mini-app/stanok-app", "destination": "/src/projects/autoclapak/mini-app/stanok-app/index.html" },
    { "source": "/src/mini-app/kraska-app", "destination": "/src/projects/autoclapak/mini-app/kraska-app/index.html" },
    { "source": "/src/mini-app/qadoqlash-app", "destination": "/src/projects/autoclapak/mini-app/qadoqlash-app/index.html" }
  ]
}
